特征层分析报告
用户: zhangyuguai
时间: 2025-03-05 07:36:02

总共分析了 189 个特征层
--------------------------------------------------------------------------------
层名称                                      敏感度分数      形状                   详细距离
--------------------------------------------------------------------------------
1.Conv2d_2b_3x3.conv                     66.551950  1x64x147x147         l2=133.1032, cosine=0.0007
1.Conv2d_2a_3x3.conv                     44.498769  1x32x147x147         l2=88.9968, cosine=0.0008
1.Conv2d_2b_3x3.bn                       35.508971  1x64x147x147         l2=71.0168, cosine=0.0011
1.Conv2d_4a_3x3.conv                     35.031238  1x192x71x71          l2=70.0622, cosine=0.0003
1.Conv2d_3b_1x1.conv                     29.719092  1x80x73x73           l2=59.4377, cosine=0.0005
1.Conv2d_2a_3x3.bn                       25.333213  1x32x147x147         l2=50.6654, cosine=0.0010
1.Conv2d_4a_3x3.bn                       22.043980  1x192x71x71          l2=44.0874, cosine=0.0005
1.Conv2d_1a_3x3.bn                       15.792686  1x32x149x149         l2=31.5851, cosine=0.0003
1.Conv2d_3b_1x1.bn                       15.755768  1x80x73x73           l2=31.5107, cosine=0.0009
1.Mixed_5d.branch5x5_2.conv              10.829319  1x64x35x35           l2=21.6538, cosine=0.0048
1.Mixed_5b.branch1x1.conv                10.737584  1x64x35x35           l2=21.4747, cosine=0.0004
1.Mixed_5c.branch1x1.conv                9.460332   1x64x35x35           l2=18.9203, cosine=0.0004
1.Mixed_5d.branch3x3dbl_3.conv           9.258634   1x96x35x35           l2=18.5149, cosine=0.0023
1.Conv2d_1a_3x3.conv                     8.720159   1x32x149x149         l2=17.4393, cosine=0.0011
1.Mixed_5d.branch1x1.conv                8.479271   1x64x35x35           l2=16.9579, cosine=0.0007
1.Mixed_5b.branch5x5_2.conv              8.245402   1x64x35x35           l2=16.4906, cosine=0.0003
1.Mixed_5b.branch3x3dbl_3.conv           7.946833   1x96x35x35           l2=15.8921, cosine=0.0016
1.Mixed_5b.branch3x3dbl_1.conv           7.913952   1x64x35x35           l2=15.8275, cosine=0.0004
1.Mixed_5d.branch3x3dbl_2.conv           7.773702   1x96x35x35           l2=15.5455, cosine=0.0019
1.Mixed_5b.branch3x3dbl_2.conv           7.499267   1x96x35x35           l2=14.9981, cosine=0.0005
1.Mixed_5b.branch1x1.bn                  7.498212   1x64x35x35           l2=14.9961, cosine=0.0003
1.Mixed_5c.branch5x5_2.conv              7.463213   1x64x35x35           l2=14.9256, cosine=0.0009
1.Mixed_5c.branch3x3dbl_2.conv           7.277179   1x96x35x35           l2=14.5536, cosine=0.0008
1.Mixed_5c.branch1x1.bn                  7.260442   1x64x35x35           l2=14.5204, cosine=0.0005
1.Mixed_6a.branch3x3.conv                7.125649   1x384x17x17          l2=14.2503, cosine=0.0010
1.Mixed_5c.branch3x3dbl_3.conv           6.923899   1x96x35x35           l2=13.8449, cosine=0.0029
1.Mixed_5d.branch5x5_1.conv              6.831787   1x48x35x35           l2=13.6625, cosine=0.0011
1.Mixed_5d.branch3x3dbl_3.bn             6.735565   1x96x35x35           l2=13.4668, cosine=0.0043
1.Mixed_6a.branch3x3dbl_2.conv           6.475030   1x96x35x35           l2=12.9479, cosine=0.0022
1.Mixed_5d.branch5x5_2.bn                6.453336   1x64x35x35           l2=12.9044, cosine=0.0023
1.Mixed_5c.branch3x3dbl_3.bn             6.369546   1x96x35x35           l2=12.7366, cosine=0.0025
1.Mixed_5b.branch3x3dbl_3.bn             6.313053   1x96x35x35           l2=12.6247, cosine=0.0014
1.Mixed_5b.branch3x3dbl_2.bn             6.168961   1x96x35x35           l2=12.3363, cosine=0.0016
1.Mixed_6b.branch1x1.conv                6.001496   1x192x17x17          l2=12.0013, cosine=0.0017
1.Mixed_5b.branch3x3dbl_1.bn             5.883304   1x64x35x35           l2=11.7659, cosine=0.0007
1.Mixed_5c.branch3x3dbl_1.conv           5.717424   1x64x35x35           l2=11.4345, cosine=0.0004
1.Mixed_5c.branch3x3dbl_2.bn             5.710660   1x96x35x35           l2=11.4192, cosine=0.0021
1.Mixed_5d.branch5x5_1.bn                5.705665   1x48x35x35           l2=11.4080, cosine=0.0033
1.Mixed_6a.branch3x3dbl_1.bn             5.607952   1x64x35x35           l2=11.2116, cosine=0.0043
1.Mixed_6a.branch3x3dbl_1.conv           5.570464   1x64x35x35           l2=11.1393, cosine=0.0017
1.Mixed_5c.branch3x3dbl_1.bn             5.496732   1x64x35x35           l2=10.9921, cosine=0.0014
1.Mixed_5d.branch3x3dbl_2.bn             5.442455   1x96x35x35           l2=10.8829, cosine=0.0021
1.Mixed_5d.branch1x1.bn                  5.367248   1x64x35x35           l2=10.7335, cosine=0.0010
1.Mixed_5d.branch3x3dbl_1.conv           5.297499   1x64x35x35           l2=10.5946, cosine=0.0004
1.Mixed_5b.branch5x5_1.conv              5.266557   1x48x35x35           l2=10.5328, cosine=0.0003
1.Mixed_5c.branch5x5_2.bn                5.229288   1x64x35x35           l2=10.4574, cosine=0.0012
1.Mixed_5d.branch3x3dbl_1.bn             4.996123   1x64x35x35           l2=9.9913, cosine=0.0009
1.Mixed_5b.branch5x5_1.bn                4.947637   1x48x35x35           l2=9.8948, cosine=0.0004
1.Mixed_6a.branch3x3.bn                  4.946111   1x384x17x17          l2=9.8874, cosine=0.0048
1.Mixed_5c.branch5x5_1.bn                4.636958   1x48x35x35           l2=9.2721, cosine=0.0018
1.Mixed_6c.branch1x1.conv                4.581298   1x192x17x17          l2=9.1602, cosine=0.0023
1.Mixed_5c.branch5x5_1.conv              4.568319   1x48x35x35           l2=9.1362, cosine=0.0004
1.Mixed_6a.branch3x3dbl_2.bn             4.555404   1x96x35x35           l2=9.1012, cosine=0.0096
1.Mixed_7c.branch1x1.bn                  4.279834   1x320x8x8            l2=8.5558, cosine=0.0039
1.Mixed_6d.branch1x1.bn                  4.194528   1x192x17x17          l2=8.3852, cosine=0.0038
1.Mixed_6d.branch1x1.conv                4.164269   1x192x17x17          l2=8.3261, cosine=0.0024
1.Mixed_5b.branch5x5_2.bn                4.052587   1x64x35x35           l2=8.1048, cosine=0.0004
1.Mixed_6c.branch1x1.bn                  4.027025   1x192x17x17          l2=8.0518, cosine=0.0023
1.Mixed_6b.branch7x7_1.conv              3.960656   1x128x17x17          l2=7.9185, cosine=0.0028
1.Mixed_6b.branch7x7dbl_5.conv           3.946209   1x192x17x17          l2=7.8912, cosine=0.0012
1.Mixed_7c.branch3x3dbl_3b.bn            3.896275   1x384x8x8            l2=7.7880, cosine=0.0045
1.Mixed_6b.branch1x1.bn                  3.882375   1x192x17x17          l2=7.7629, cosine=0.0019
1.Mixed_6b.branch7x7_3.conv              3.857612   1x192x17x17          l2=7.7134, cosine=0.0019
1.Mixed_6d.branch7x7_3.conv              3.774452   1x192x17x17          l2=7.5461, cosine=0.0028
1.Mixed_6a.branch3x3dbl_3.bn             3.754112   1x96x17x17           l2=7.5049, cosine=0.0034
1.Mixed_7c.branch3x3dbl_3a.bn            3.737967   1x384x8x8            l2=7.4720, cosine=0.0039
1.Mixed_6c.branch7x7_3.conv              3.732629   1x192x17x17          l2=7.4626, cosine=0.0026
1.Mixed_6e.branch1x1.conv                3.715419   1x192x17x17          l2=7.4294, cosine=0.0015
1.Mixed_7c.branch3x3_2b.bn               3.698779   1x384x8x8            l2=7.3831, cosine=0.0144
1.Mixed_7c.branch3x3_2a.bn               3.509534   1x384x8x8            l2=7.0055, cosine=0.0135
1.Mixed_6c.branch7x7dbl_5.conv           3.461809   1x192x17x17          l2=6.9231, cosine=0.0005
1.Mixed_6e.branch7x7_1.conv              3.448436   1x192x17x17          l2=6.8952, cosine=0.0017
1.Mixed_6d.branch7x7_2.bn                3.438403   1x160x17x17          l2=6.8726, cosine=0.0042
1.Mixed_6e.branch7x7dbl_1.conv           3.390126   1x192x17x17          l2=6.7781, cosine=0.0021
1.Mixed_5c.branch_pool.bn                3.388263   1x64x35x35           l2=6.7744, cosine=0.0021
1.Mixed_5d.branch_pool.conv              3.386986   1x64x35x35           l2=6.7737, cosine=0.0003
1.Mixed_6d.branch7x7_3.bn                3.374331   1x192x17x17          l2=6.7423, cosine=0.0064
1.Mixed_6d.branch7x7_2.conv              3.370304   1x160x17x17          l2=6.7382, cosine=0.0024
1.Mixed_6c.branch7x7dbl_1.bn             3.365694   1x160x17x17          l2=6.7291, cosine=0.0023
1.Mixed_6c.branch7x7dbl_4.bn             3.308657   1x160x17x17          l2=6.6160, cosine=0.0013
1.Mixed_6b.branch7x7_3.bn                3.306375   1x192x17x17          l2=6.6073, cosine=0.0054
1.Mixed_6e.branch7x7dbl_2.conv           3.281642   1x192x17x17          l2=6.5611, cosine=0.0022
1.Mixed_6b.branch7x7_2.bn                3.242395   1x128x17x17          l2=6.4808, cosine=0.0040
1.Mixed_6c.branch7x7_2.bn                3.225858   1x160x17x17          l2=6.4481, cosine=0.0036
1.Mixed_6c.branch7x7dbl_2.bn             3.215185   1x160x17x17          l2=6.4286, cosine=0.0018
1.Mixed_7a.branch7x7x3_2.bn              3.213238   1x192x17x17          l2=6.4253, cosine=0.0012
1.Mixed_6e.branch7x7dbl_1.bn             3.210989   1x192x17x17          l2=6.4181, cosine=0.0039
1.Mixed_6c.branch7x7_3.bn                3.203618   1x192x17x17          l2=6.4018, cosine=0.0055
1.Mixed_7a.branch7x7x3_1.bn              3.196830   1x192x17x17          l2=6.3915, cosine=0.0022
1.Mixed_6b.branch7x7_2.conv              3.191572   1x128x17x17          l2=6.3801, cosine=0.0030
1.Mixed_6e.branch7x7_2.bn                3.189726   1x192x17x17          l2=6.3769, cosine=0.0025
1.Mixed_6d.branch7x7_1.bn                3.186340   1x160x17x17          l2=6.3686, cosine=0.0041
1.Mixed_6c.branch7x7_2.conv              3.171781   1x160x17x17          l2=6.3411, cosine=0.0024
1.Mixed_5b.branch_pool.bn                3.168874   1x32x35x35           l2=6.3363, cosine=0.0014
1.Mixed_6b.branch7x7dbl_1.conv           3.157140   1x128x17x17          l2=6.3131, cosine=0.0011
1.Mixed_6b.branch_pool.bn                3.094947   1x192x17x17          l2=6.1855, cosine=0.0044
1.Mixed_6b.branch7x7dbl_4.bn             3.077867   1x128x17x17          l2=6.1540, cosine=0.0017
1.Mixed_6b.branch7x7dbl_5.bn             3.050813   1x192x17x17          l2=6.0986, cosine=0.0030
1.Mixed_6c.branch7x7dbl_2.conv           3.045540   1x160x17x17          l2=6.0899, cosine=0.0012
1.Mixed_6d.branch7x7dbl_1.conv           3.025661   1x160x17x17          l2=6.0497, cosine=0.0017
1.Mixed_6c.branch7x7dbl_3.bn             3.015672   1x160x17x17          l2=6.0295, cosine=0.0019
1.Mixed_6d.branch7x7dbl_2.bn             3.014913   1x160x17x17          l2=6.0277, cosine=0.0021
1.Mixed_6b.branch7x7dbl_1.bn             3.014404   1x128x17x17          l2=6.0269, cosine=0.0020
1.Mixed_6e.branch7x7dbl_2.bn             3.008268   1x192x17x17          l2=6.0131, cosine=0.0034
1.Mixed_6d.branch7x7dbl_3.conv           2.985716   1x160x17x17          l2=5.9707, cosine=0.0007
1.Mixed_6c.branch7x7_1.bn                2.981607   1x160x17x17          l2=5.9593, cosine=0.0039
1.Mixed_6d.branch7x7_1.conv              2.979672   1x160x17x17          l2=5.9572, cosine=0.0022
1.Mixed_6c.branch7x7_1.conv              2.932590   1x160x17x17          l2=5.8628, cosine=0.0023
1.Mixed_6e.branch7x7_3.conv              2.890292   1x192x17x17          l2=5.7802, cosine=0.0004
1.Mixed_6d.branch7x7dbl_2.conv           2.860980   1x160x17x17          l2=5.7207, cosine=0.0013
1.Mixed_5b.branch_pool.conv              2.821180   1x32x35x35           l2=5.6421, cosine=0.0003
1.Mixed_6b.branch7x7_1.bn                2.798658   1x128x17x17          l2=5.5911, cosine=0.0062
1.Mixed_6d.branch7x7dbl_1.bn             2.776083   1x160x17x17          l2=5.5494, cosine=0.0028
1.Mixed_6e.branch7x7dbl_4.bn             2.763190   1x192x17x17          l2=5.5243, cosine=0.0021
1.Mixed_5d.branch_pool.bn                2.719564   1x64x35x35           l2=5.4369, cosine=0.0022
1.Mixed_6b.branch7x7dbl_2.conv           2.691013   1x128x17x17          l2=5.3810, cosine=0.0010
1.Mixed_6e.branch7x7dbl_3.conv           2.687211   1x192x17x17          l2=5.3731, cosine=0.0013
1.Mixed_6b.branch7x7dbl_4.conv           2.662596   1x128x17x17          l2=5.3239, cosine=0.0013
1.Mixed_6d.branch7x7dbl_5.conv           2.643458   1x192x17x17          l2=5.2866, cosine=0.0003
1.Mixed_6b.branch7x7dbl_2.bn             2.625045   1x128x17x17          l2=5.2485, cosine=0.0015
1.Mixed_6c.branch7x7dbl_1.conv           2.624629   1x160x17x17          l2=5.2488, cosine=0.0004
1.Mixed_6e.branch7x7dbl_5.conv           2.621538   1x192x17x17          l2=5.2429, cosine=0.0002
1.Mixed_6e.branch7x7dbl_3.bn             2.589931   1x192x17x17          l2=5.1768, cosine=0.0030
1.Mixed_6c.branch7x7dbl_5.bn             2.564717   1x192x17x17          l2=5.1275, cosine=0.0019
1.Mixed_6c.branch7x7dbl_3.conv           2.555005   1x160x17x17          l2=5.1091, cosine=0.0009
1.Mixed_5c.branch_pool.conv              2.553941   1x64x35x35           l2=5.1077, cosine=0.0002
1.Mixed_6c.branch7x7dbl_4.conv           2.541338   1x160x17x17          l2=5.0816, cosine=0.0011
1.Mixed_7a.branch3x3_1.bn                2.510724   1x192x17x17          l2=5.0139, cosine=0.0075
1.Mixed_6b.branch7x7dbl_3.bn             2.460728   1x128x17x17          l2=4.9197, cosine=0.0017
1.Mixed_7c.branch3x3dbl_1.bn             2.453128   1x448x8x8            l2=4.9043, cosine=0.0020
1.Mixed_6d.branch7x7dbl_4.bn             2.452438   1x160x17x17          l2=4.9036, cosine=0.0013
1.Mixed_7c.branch_pool.bn                2.429895   1x192x8x8            l2=4.8558, cosine=0.0040
1.Mixed_7a.branch7x7x3_3.conv            2.427182   1x192x17x17          l2=4.8540, cosine=0.0003
1.Mixed_6e.branch1x1.bn                  2.373363   1x192x17x17          l2=4.7425, cosine=0.0042
1.Mixed_6e.branch7x7_1.bn                2.355001   1x192x17x17          l2=4.7066, cosine=0.0034
1.Mixed_6b.branch7x7dbl_3.conv           2.346799   1x128x17x17          l2=4.6928, cosine=0.0008
1.Mixed_6e.branch7x7dbl_4.conv           2.341071   1x192x17x17          l2=4.6809, cosine=0.0013
1.Mixed_6c.branch_pool.bn                2.334106   1x192x17x17          l2=4.6645, cosine=0.0038
1.Mixed_6b.branch_pool.conv              2.292758   1x192x17x17          l2=4.5846, cosine=0.0009
1.Mixed_6d.branch7x7dbl_3.bn             2.241841   1x160x17x17          l2=4.4817, cosine=0.0020
1.Mixed_7b.branch3x3_1.bn                2.241730   1x384x8x8            l2=4.4780, cosine=0.0055
1.Mixed_6d.branch7x7dbl_5.bn             2.222442   1x192x17x17          l2=4.4439, cosine=0.0009
1.Mixed_7a.branch7x7x3_2.conv            2.184471   1x192x17x17          l2=4.3683, cosine=0.0007
1.Mixed_6d.branch_pool.bn                2.165678   1x192x17x17          l2=4.3268, cosine=0.0045
1.Mixed_6e.branch7x7_2.conv              2.126612   1x192x17x17          l2=4.2512, cosine=0.0020
1.Mixed_6d.branch7x7dbl_4.conv           2.110314   1x160x17x17          l2=4.2199, cosine=0.0007
1.Mixed_7a.branch7x7x3_3.bn              2.079770   1x192x17x17          l2=4.1581, cosine=0.0015
1.Mixed_6a.branch3x3dbl_3.conv           1.922535   1x96x17x17           l2=3.8368, cosine=0.0083
1.Mixed_7b.branch3x3dbl_1.bn             1.907932   1x448x8x8            l2=3.8132, cosine=0.0026
1.Mixed_7c.branch3x3dbl_2.conv           1.874135   1x384x8x8            l2=3.7478, cosine=0.0005
1.Mixed_6e.branch_pool.conv              1.814573   1x192x17x17          l2=3.6287, cosine=0.0005
1.Mixed_6c.branch_pool.conv              1.798177   1x192x17x17          l2=3.5951, cosine=0.0012
1.Mixed_7b.branch3x3dbl_2.bn             1.786578   1x384x8x8            l2=3.5706, cosine=0.0025
1.Mixed_7b.branch1x1.bn                  1.756415   1x320x8x8            l2=3.5062, cosine=0.0066
1.Mixed_7c.branch3x3dbl_2.bn             1.755849   1x384x8x8            l2=3.5105, cosine=0.0012
1.Mixed_7b.branch3x3dbl_1.conv           1.710622   1x448x8x8            l2=3.4196, cosine=0.0016
1.Mixed_7b.branch3x3_2b.bn               1.706536   1x384x8x8            l2=3.4058, cosine=0.0073
1.Mixed_7c.branch3x3dbl_1.conv           1.692900   1x448x8x8            l2=3.3842, cosine=0.0016
1.Mixed_7b.branch3x3_1.conv              1.683620   1x384x8x8            l2=3.3642, cosine=0.0031
1.Mixed_6d.branch_pool.conv              1.675618   1x192x17x17          l2=3.3504, cosine=0.0008
1.Mixed_7a.branch3x3_2.bn                1.620325   1x320x8x8            l2=3.2320, cosine=0.0086
1.Mixed_7b.branch3x3dbl_2.conv           1.598792   1x384x8x8            l2=3.1964, cosine=0.0012
1.Mixed_7b.branch3x3_2b.conv             1.575754   1x384x8x8            l2=3.1494, cosine=0.0021
1.Mixed_7b.branch3x3_2a.bn               1.566887   1x384x8x8            l2=3.1261, cosine=0.0077
1.Mixed_7b.branch3x3_2a.conv             1.508661   1x384x8x8            l2=3.0151, cosine=0.0022
1.Mixed_7c.branch3x3_1.conv              1.455551   1x384x8x8            l2=2.9090, cosine=0.0021
1.Mixed_7b.branch3x3dbl_3b.conv          1.395484   1x384x8x8            l2=2.7904, cosine=0.0006
1.Mixed_7b.branch1x1.conv                1.342695   1x320x8x8            l2=2.6835, cosine=0.0019
1.Mixed_7b.branch3x3dbl_3a.conv          1.321636   1x384x8x8            l2=2.6426, cosine=0.0007
1.Mixed_7a.branch3x3_1.conv              1.296996   1x192x17x17          l2=2.5921, cosine=0.0019
1.Mixed_6e.branch_pool.bn                1.271812   1x192x17x17          l2=2.5398, cosine=0.0038
1.Mixed_7c.branch3x3_1.bn                1.257011   1x384x8x8            l2=2.4941, cosine=0.0200
1.Mixed_6e.branch7x7_3.bn                1.214198   1x192x17x17          l2=2.4275, cosine=0.0009
1.Mixed_7b.branch3x3dbl_3b.bn            1.155737   1x384x8x8            l2=2.3074, cosine=0.0041
1.Mixed_7b.branch_pool.bn                1.123350   1x192x8x8            l2=2.2441, cosine=0.0026
1.Mixed_7a.branch7x7x3_1.conv            1.094951   1x192x17x17          l2=2.1892, cosine=0.0007
1.Mixed_7a.branch7x7x3_4.bn              1.041555   1x192x8x8            l2=2.0818, cosine=0.0013
1.Mixed_7a.branch3x3_2.conv              1.002815   1x320x8x8            l2=2.0037, cosine=0.0019
1.Mixed_7b.branch3x3dbl_3a.bn            0.944598   1x384x8x8            l2=1.8870, cosine=0.0022
1.Mixed_7a.branch7x7x3_4.conv            0.939645   1x192x8x8            l2=1.8788, cosine=0.0005
1.Mixed_6e.branch7x7dbl_5.bn             0.932565   1x192x17x17          l2=1.8639, cosine=0.0013
1.Mixed_7c.branch3x3dbl_3b.conv          0.909540   1x384x8x8            l2=1.8147, cosine=0.0044
1.Mixed_7c.branch3x3dbl_3a.conv          0.894316   1x384x8x8            l2=1.7846, cosine=0.0040
1.fc                                     0.782687   1x1000               l2=1.5647, cosine=0.0006
1.Mixed_7c.branch1x1.conv                0.772249   1x320x8x8            l2=1.5399, cosine=0.0046
1.Mixed_7b.branch_pool.conv              0.596043   1x192x8x8            l2=1.1907, cosine=0.0014
1.Mixed_7c.branch3x3_2b.conv             0.552402   1x384x8x8            l2=1.0926, cosine=0.0122
1.Mixed_7c.branch3x3_2a.conv             0.540755   1x384x8x8            l2=1.0690, cosine=0.0125
1.Mixed_7c.branch_pool.conv              0.396706   1x192x8x8            l2=0.7903, cosine=0.0031

分析结论:
1. 最敏感层: 1.Conv2d_2b_3x3.conv
2. 最高敏感度分数: 66.551950
3. 较深的卷积层和中间特征层对对抗扰动通常更敏感
4. 较浅层捕获低级特征，对对抗攻击的响应较弱
5. 最终分类层差异大但缺乏空间信息，不适合可视化
